<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationViewController" customModule="Homework_3_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U7-cE-084" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="76.666666666666686" y="114" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqr-4y-u7K">
                                        <rect key="frame" x="8" y="8" width="224" height="112"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fqr-4y-u7K" secondAttribute="trailing" constant="8" id="4Jp-Co-nDo"/>
                                    <constraint firstItem="Fqr-4y-u7K" firstAttribute="top" secondItem="1U7-cE-084" secondAttribute="top" constant="8" id="9cg-Ga-YWU"/>
                                    <constraint firstAttribute="bottom" secondItem="Fqr-4y-u7K" secondAttribute="bottom" constant="8" id="Pep-Ga-kOM"/>
                                    <constraint firstItem="Fqr-4y-u7K" firstAttribute="leading" secondItem="1U7-cE-084" secondAttribute="leading" constant="8" id="QkK-ar-Xxi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-D7-ctJ" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="76.666666666666686" y="680.66666666666663" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2uH-Hx-zzT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="runAnimationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKF-H5-Uz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1U7-cE-084" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.610687" id="02D-4e-yXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1U7-cE-084" secondAttribute="bottom" constant="576" id="ASN-u9-a4F"/>
                            <constraint firstItem="K7M-D7-ctJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KDA-R1-H8p"/>
                            <constraint firstItem="1U7-cE-084" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SfV-SX-zpH"/>
                            <constraint firstItem="1U7-cE-084" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="UbX-Pf-Kfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K7M-D7-ctJ" secondAttribute="bottom" multiplier="16:14" id="Xgw-zd-DYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="1U7-cE-084" id="AXs-QF-Z94"/>
                        <outlet property="animationDetailsLabel" destination="Fqr-4y-u7K" id="nyk-LQ-96g"/>
                        <outlet property="runAnimationButton" destination="K7M-D7-ctJ" id="8Pf-xg-Zfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
